org.gradle.jvmargs=-Xmx2040m
org.gradle.parallel=true
kotlin.code.style=official
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.parallel.tasks.in.project=true
android.databinding.enableV2=true
org.gradle.caching=true